<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food2Go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82P-o1-Op1">
                                <rect key="frame" x="99" y="156" width="195" height="63"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-NE-euX">
                                <rect key="frame" x="113" y="588" width="167" height="63"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="79d4ab77-5f92-4cf2-8798-b37de3a2f1f3" translatesAutoresizingMaskIntoConstraints="NO" id="90a-ow-7X1">
                                <rect key="frame" x="-111" y="227" width="615" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="90a-ow-7X1" secondAttribute="height" multiplier="15:8" id="Eia-NL-RNW"/>
                                    <constraint firstAttribute="height" constant="328" id="Uxj-ls-mw0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Proposal 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-ZP-qxI">
                                <rect key="frame" x="23" y="668" width="347" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90a-ow-7X1" firstAttribute="top" secondItem="82P-o1-Op1" secondAttribute="bottom" constant="8" id="4k3-Xl-ibF"/>
                            <constraint firstItem="bhz-NE-euX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CeZ-4y-7Ji"/>
                            <constraint firstItem="82P-o1-Op1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="PPk-1w-G4u"/>
                            <constraint firstItem="bhz-NE-euX" firstAttribute="top" secondItem="90a-ow-7X1" secondAttribute="bottom" constant="33" id="Rqe-sy-1Qc"/>
                            <constraint firstItem="R7r-ZP-qxI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XvG-dj-Yqx"/>
                            <constraint firstItem="R7r-ZP-qxI" firstAttribute="top" secondItem="bhz-NE-euX" secondAttribute="bottom" constant="17" id="ZIK-1y-Zwx"/>
                            <constraint firstItem="90a-ow-7X1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZcC-OO-EFx"/>
                            <constraint firstItem="82P-o1-Op1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rV8-GL-A1Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="79d4ab77-5f92-4cf2-8798-b37de3a2f1f3" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
