<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zrj-DC-i8L">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group2Proposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="-1" sectionFooterHeight="50" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0np-1a-haV">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fJG-vd-bnv" style="IBUITableViewCellStyleDefault" id="kdi-dP-qZ0">
                                        <rect key="frame" x="20" y="55.333332061767578" width="362" height="54.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdi-dP-qZ0" id="a56-Qo-4Di">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="54.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJG-vd-bnv">
                                                    <rect key="frame" x="20" y="0.0" width="322" height="54.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.86726001070000003" blue="0.75288941779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5gn-9O-5Wo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0np-1a-haV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ymn-tb-0Bv"/>
                            <constraint firstItem="0np-1a-haV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f2Q-sW-jeg"/>
                            <constraint firstAttribute="bottom" secondItem="0np-1a-haV" secondAttribute="bottom" id="ruo-oL-E07"/>
                            <constraint firstItem="0np-1a-haV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y4R-Kl-2rR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RwE-J3-v48"/>
                    <connections>
                        <outlet property="tableView" destination="0np-1a-haV" id="PLr-Rd-amO"/>
                        <segue destination="krt-Fd-Ztg" kind="show" identifier="goToMember" id="YCq-o4-Ehh"/>
                        <segue destination="53B-ax-N3q" kind="show" identifier="goToProject" id="2fY-IY-HPp"/>
                        <segue destination="QIJ-aI-Es1" kind="show" identifier="goToImage" id="thR-n1-wpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="144"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="W5H-HK-jqX">
            <objects>
                <viewController id="krt-Fd-Ztg" customClass="MemberViewController" customModule="Group2Proposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCP-vj-LMJ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-p9-hAd">
                                <rect key="frame" x="-11" y="0.0" width="424" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Yr-p9-hAd" secondAttribute="height" multiplier="4:3" id="cBS-VU-1Jk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="SFp-7y-G8C">
                                <rect key="frame" x="16" y="349.66666666666663" width="370" height="274.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-SS-8sT">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="43.666666666666664"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-iS-4H1">
                                        <rect key="frame" x="0.0" y="129.66666666666663" width="370" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El1-M5-eXx">
                                        <rect key="frame" x="0.0" y="246.99999999999991" width="370" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="El1-M5-eXx" firstAttribute="leading" secondItem="SFp-7y-G8C" secondAttribute="leading" id="9Pr-6T-btd"/>
                                    <constraint firstAttribute="trailing" secondItem="WY4-iS-4H1" secondAttribute="trailing" id="NZt-wl-42d"/>
                                    <constraint firstAttribute="trailing" secondItem="El1-M5-eXx" secondAttribute="trailing" id="Phn-Oz-9Cd"/>
                                    <constraint firstItem="WY4-iS-4H1" firstAttribute="leading" secondItem="SFp-7y-G8C" secondAttribute="leading" id="SSJ-xe-9oP"/>
                                    <constraint firstAttribute="trailing" secondItem="7V2-SS-8sT" secondAttribute="trailing" id="c8u-A4-fJN"/>
                                    <constraint firstItem="7V2-SS-8sT" firstAttribute="leading" secondItem="SFp-7y-G8C" secondAttribute="leading" id="wXU-QC-4ef"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPI-ln-6AH"/>
                        <color key="backgroundColor" red="0.72161811799999998" green="0.90721809860000002" blue="0.60280566390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SFp-7y-G8C" firstAttribute="leading" secondItem="KPI-ln-6AH" secondAttribute="leading" constant="16" id="AX6-sZ-FwN"/>
                            <constraint firstItem="1Yr-p9-hAd" firstAttribute="leading" secondItem="YCP-vj-LMJ" secondAttribute="leading" constant="-11" id="FcW-tk-pua"/>
                            <constraint firstItem="SFp-7y-G8C" firstAttribute="top" secondItem="1Yr-p9-hAd" secondAttribute="bottom" constant="31.666666666666686" id="liD-pK-ybf"/>
                            <constraint firstItem="1Yr-p9-hAd" firstAttribute="centerX" secondItem="YCP-vj-LMJ" secondAttribute="centerX" id="mmg-BX-f0c"/>
                            <constraint firstItem="1Yr-p9-hAd" firstAttribute="top" secondItem="YCP-vj-LMJ" secondAttribute="top" id="oOx-F2-qid"/>
                            <constraint firstItem="KPI-ln-6AH" firstAttribute="trailing" secondItem="SFp-7y-G8C" secondAttribute="trailing" constant="16" id="wrN-AZ-XM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nq8-IM-IVm"/>
                    <connections>
                        <outlet property="memberImageView" destination="1Yr-p9-hAd" id="oY3-Zo-hAb"/>
                        <outlet property="nameLabel" destination="7V2-SS-8sT" id="u4L-xS-qKZ"/>
                        <outlet property="notesLabel" destination="El1-M5-eXx" id="5ce-Vr-PAD"/>
                        <outlet property="roleLabel" destination="WY4-iS-4H1" id="W7v-jo-vX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYX-rf-epX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7462686567164" y="-508.695652173913"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="hre-13-OJG">
            <objects>
                <viewController id="53B-ax-N3q" customClass="ProjectViewController" customModule="Group2Proposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UC6-hm-YZp">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food2Go" translatesAutoresizingMaskIntoConstraints="NO" id="6FZ-jn-lDU">
                                <rect key="frame" x="16" y="70" width="370" height="228"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l07-2Z-wgC">
                                <rect key="frame" x="16" y="318" width="370" height="264.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-M2-p9n">
                                        <rect key="frame" x="0.0" y="0.0" width="289.66666666666669" height="53.333333333333336"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-Xd-LWj">
                                        <rect key="frame" x="0.0" y="73.333333333333314" width="211.66666666666666" height="56"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-Ue-m8O">
                                        <rect key="frame" x="0.0" y="149.33333333333331" width="62.333333333333336" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-18-6AY">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-sZ-RUP">
                                                <rect key="frame" x="0.0" y="43.666666666666686" width="58" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-x9-ZCd">
                                                <rect key="frame" x="0.0" y="87.333333333333314" width="61.333333333333336" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Irn-zM-AUC"/>
                        <color key="backgroundColor" red="1" green="0.84509568641790844" blue="0.83284096396916285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Irn-zM-AUC" firstAttribute="trailing" secondItem="6FZ-jn-lDU" secondAttribute="trailing" constant="16" id="5pn-2b-J0g"/>
                            <constraint firstItem="Irn-zM-AUC" firstAttribute="trailing" secondItem="l07-2Z-wgC" secondAttribute="trailing" constant="16" id="8wk-6r-gsG"/>
                            <constraint firstItem="l07-2Z-wgC" firstAttribute="top" secondItem="Irn-zM-AUC" secondAttribute="top" constant="150" id="Ghp-LA-ifI"/>
                            <constraint firstItem="l07-2Z-wgC" firstAttribute="top" secondItem="6FZ-jn-lDU" secondAttribute="bottom" constant="20" id="NZp-Me-hJB"/>
                            <constraint firstItem="6FZ-jn-lDU" firstAttribute="top" secondItem="UC6-hm-YZp" secondAttribute="top" constant="70" id="YSE-m7-g7h"/>
                            <constraint firstItem="6FZ-jn-lDU" firstAttribute="leading" secondItem="Irn-zM-AUC" secondAttribute="leading" constant="16" id="aSN-wS-wcK"/>
                            <constraint firstItem="l07-2Z-wgC" firstAttribute="leading" secondItem="Irn-zM-AUC" secondAttribute="leading" constant="16" id="gVL-wA-fsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEP-HI-DZs"/>
                    <connections>
                        <outlet property="selectedLabel" destination="5Pb-Xd-LWj" id="MVF-Ik-5Ga"/>
                        <outletCollection property="notesLabel" destination="aZi-sZ-RUP" collectionClass="NSMutableArray" id="kqK-Ql-eHb"/>
                        <outletCollection property="notesLabel" destination="5oO-18-6AY" collectionClass="NSMutableArray" id="EMJ-M3-PQM"/>
                        <outletCollection property="notesLabel" destination="PVu-x9-ZCd" collectionClass="NSMutableArray" id="wFY-Mk-LX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z7-7S-Dcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.8656716417909" y="143.47826086956522"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="AfH-hY-ZKg">
            <objects>
                <viewController id="QIJ-aI-Es1" customClass="ImageViewController" customModule="Group2Proposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfi-7B-4yg">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-By-aHq">
                                <rect key="frame" x="0.0" y="168" width="402" height="638"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVw-Cb-NrX"/>
                        <color key="backgroundColor" red="0.92201586499617671" green="0.98770148312466088" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PVw-Cb-NrX" firstAttribute="trailing" secondItem="ngY-By-aHq" secondAttribute="trailing" id="j8I-IP-zzV"/>
                            <constraint firstItem="ngY-By-aHq" firstAttribute="leading" secondItem="PVw-Cb-NrX" secondAttribute="leading" id="jA2-y6-fdw"/>
                            <constraint firstItem="PVw-Cb-NrX" firstAttribute="bottom" secondItem="ngY-By-aHq" secondAttribute="bottom" id="mjO-E2-bgK"/>
                            <constraint firstItem="ngY-By-aHq" firstAttribute="top" secondItem="PVw-Cb-NrX" secondAttribute="top" id="x27-01-qIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Zm-Iu-qMq"/>
                    <connections>
                        <outlet property="previewImage" destination="ngY-By-aHq" id="6Kq-Ue-P1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXB-hg-zvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7462686567164" y="815.56064073226537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TT1-m1-Hod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zrj-DC-i8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="olg-uo-pHz">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="APS-lG-xcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjM-K5-cUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food2Go" width="372" height="478"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
